<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mhzc-admin-api</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.beauty</groupId>
        <artifactId>mhzc</artifactId>
        <version>0.1.0</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.beauty</groupId>
            <artifactId>mhzc-core</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.beauty</groupId>
            <artifactId>mhzc-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring-boot-web-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.9.6</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <configuration>
                            <executable>true</executable>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.33.0</version>

                <configuration>
                    <!-- Docker 远程管理地址-->
                    <dockerHost>http://39.97.114.146:2375</dockerHost>
                    <!-- Docker 推送镜像仓库地址-->
                    <pushRegistry>http://39.97.114.146:5000</pushRegistry>
                    <images>
                        <image>
                            <!--由于推送到私有镜像仓库，镜像名需要添加仓库地址-->
                            <name>39.97.114.146:5000/mhzc/${project.name}:${project.version}</name>
                            <!--定义镜像构建行为-->
                            <build>
                                <dockerFileDir>${project.basedir}</dockerFileDir>
<!--                                &lt;!&ndash;定义基础镜像&ndash;&gt;-->
<!--                                <from>java:8</from>-->
<!--                                <args>-->
<!--                                    <JAR_FILE>mhzc-admin-api-0.1.0-exec.jar</JAR_FILE>-->
<!--                                </args>-->
<!--                                &lt;!&ndash;定义哪些文件拷贝到容器中&ndash;&gt;-->
<!--                                <assembly>-->
<!--                                    &lt;!&ndash;定义拷贝到容器的目录&ndash;&gt;-->
<!--                                    <targetDir>/</targetDir>-->
<!--                                    &lt;!&ndash;只拷贝生成的jar包&ndash;&gt;-->
<!--                                    <descriptorRef>artifact</descriptorRef>-->
<!--                                </assembly>-->
<!--                                &lt;!&ndash;定义容器启动命令&ndash;&gt;-->
<!--                                <entryPoint>["java", "-jar","/mhzc-admin-api-0.1.0-exec.jar"]</entryPoint>-->
<!--                                &lt;!&ndash;定义维护者&ndash;&gt;-->
<!--                                <maintainer>zhx</maintainer>-->
                            </build>
                            <run>
                                <!--设置容器名，可采用通配符-->
                                <containerNamePattern>${project.artifactId}</containerNamePattern>
                                <!--设置端口映射-->
                                <ports>
                                    <port>9000:9000</port>
                                </ports>
                                <!--设置容器间连接-->
<!--                                <links>-->
<!--                                    <link>mysql:db</link>-->
<!--                                </links>-->
                                <!--设置容器和宿主机目录挂载-->
                                <volumes>
                                    <bind>
                                        <volume>/etc/localtime:/etc/localtime</volume>
                                        <volume>/usr/tjq/top_level/project/mhzc/${project.artifactId}/storage:/storage</volume>
                                    </bind>
                                </volumes>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>