# mhzc

./: pom.xml  项目文档.md
ddl/: mhzc_v1.sql
mhzc-admin-api/: Dockerfile  pom.xml
mhzc-admin-api/src/main/java/com/beauty/mhzc/admin/: MhzcAdminApiApplication.java
mhzc-admin-api/src/main/java/com/beauty/mhzc/admin/annotation/: RequiresPermissionsDesc.java
mhzc-admin-api/src/main/java/com/beauty/mhzc/admin/config/: AdminSwagger2Configuration.java  ShiroConfig.java  ShiroExceptionHandler.java
mhzc-admin-api/src/main/java/com/beauty/mhzc/admin/dto/: Select2.java
mhzc-admin-api/src/main/java/com/beauty/mhzc/admin/service/: LogHelper.java
mhzc-admin-api/src/main/java/com/beauty/mhzc/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
mhzc-admin-api/src/main/java/com/beauty/mhzc/admin/util/: AdminResponseCode.java  Permission.java  PermissionUtil.java
mhzc-admin-api/src/main/java/com/beauty/mhzc/admin/vo/: MallVO.java  PermVo.java
mhzc-admin-api/src/main/java/com/beauty/mhzc/admin/web/: AdminAuthController.java  AdminLogController.java  AdminManagerController.java  AdminProfileController.java  AdminRoleController.java  AdminUserController.java  AppletController.java  BaseController.java  MallController.java  MallManagerController.java  MaterialController.java  MaterialStorageController.java  MiniProgramController.java  StorageController.java
mhzc-admin-api/src/main/resources/: application.yml
mhzc-admin-api/src/test/java/com/beauty/mhzcadminapi/: MhzcAdminApiApplicationTests.java
mhzc-all/: pom.xml
mhzc-all/src/main/java/com/beauty/mhzcall/: MhzcAllApplication.java
mhzc-all/src/main/resources/: application.yml  logback-spring.xml
mhzc-all/src/test/java/com/beauty/mhzcall/: MhzcAllApplicationTests.java
mhzc-core/: pom.xml
mhzc-core/src/main/java/com/beauty/mhzc/core/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  ValidatorConfiguration.java  WxConfig.java  WxProperties.java
mhzc-core/src/main/java/com/beauty/mhzc/core/express/: ExpressService.java
mhzc-core/src/main/java/com/beauty/mhzc/core/notify/: AliyunSmsSender.java  NotifyService.java  NotifyType.java  SmsResult.java  SmsSender.java  TencentSmsSender.java
mhzc-core/src/main/resources/: application-core.yml  application.yml
mhzc-core/src/test/java/com/beauty/mhzccore/: MhzcCoreApplicationTests.java
mhzc-db/: pom.xml
mhzc-db/mybatis-generator/: generatorConfig.xml
mhzc-db/src/main/java/com/beauty/mhzc/db/: Application.java
mhzc-db/src/main/java/com/beauty/mhzc/db/dao/: AppletMapper.java  LogMapper.java  MallManagerMapper.java  MallMapper.java  ManagerMapper.java  MaterialMapper.java  MaterialStorageMapper.java  PermissionMapper.java  RoleMapper.java  StorageMapper.java  UserMapper.java
mhzc-db/src/main/java/com/beauty/mhzc/db/domain/: Applet.java  AppletExample.java  Log.java  LogExample.java  Mall.java  MallExample.java  MallManager.java  MallManagerExample.java  Manager.java  ManagerExample.java  Material.java  MaterialExample.java  MaterialStorage.java  MaterialStorageExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  Storage.java  StorageExample.java  User.java  UserExample.java  UserVo.java
mhzc-db/src/main/java/com/beauty/mhzc/db/enums/: ConstantEnums.java  ResultEnum.java
mhzc-db/src/main/java/com/beauty/mhzc/db/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
mhzc-db/src/main/java/com/beauty/mhzc/db/service/: AdminService.java  AppletService.java  LogService.java  MallManagerService.java  MallService.java  MaterialService.java  MaterialStorageService.java  PermissionService.java  RoleService.java  StorageService.java  UserService.java
mhzc-db/src/main/java/com/beauty/mhzc/db/service/impl/: AdminMallServiceImpl.java  MallServiceImpl.java
mhzc-db/src/main/java/com/beauty/mhzc/db/util/: IdHelper.java
mhzc-db/src/main/resources/: application-db.yml  application.yml
mhzc-db/src/main/resources/com/beauty/mhzc/db/dao/: AppletMapper.xml  LogMapper.xml  MallManagerMapper.xml  MallMapper.xml  ManagerMapper.xml  MaterialMapper.xml  MaterialStorageMapper.xml  PermissionMapper.xml  RoleMapper.xml  StorageMapper.xml  UserMapper.xml
mhzc-wx/: pom.xml
mhzc-wx/src/main/java/com/beauty/mhzc/: MhzcWxApplication.java
mhzc-wx/src/main/java/com/beauty/mhzc/common/: Constants.java
mhzc-wx/src/main/java/com/beauty/mhzc/config/: JwtConfig.java  RedisConfig.java  RestTemplateConfig.java  ShiroExceptionHandler.java  WxMaConfiguration.java  WxMaProperties.java
mhzc-wx/src/main/java/com/beauty/mhzc/controller/: WxAppletLoginController.java
mhzc-wx/src/main/java/com/beauty/mhzc/filter/: AuthFilter.java  CustomErrorController.java  JwtFilter.java
mhzc-wx/src/main/java/com/beauty/mhzc/service/: WxAccountService.java
mhzc-wx/src/main/java/com/beauty/mhzc/shiro/: CustomRealm.java  ShirConfig.java
mhzc-wx/src/main/java/com/beauty/mhzc/utils/: HttpUtil.java  ResponseUtil.java
mhzc-wx/src/main/java/com/beauty/mhzc/vo/: Code2SessionResponse.java  JwtToken.java
mhzc-wx/src/main/java/com/beauty/mhzc/wx/: MhzcWxApplication.java
mhzc-wx/src/main/java/com/beauty/mhzc/wx/common/: Constants.java
mhzc-wx/src/main/java/com/beauty/mhzc/wx/config/: JwtConfig.java  RedisConfig.java  RestTemplateConfig.java  ShiroExceptionHandler.java  Swagger2Configuration.java  WxMaConfiguration.java  WxMaProperties.java
mhzc-wx/src/main/java/com/beauty/mhzc/wx/controller/: TestController.java  WxAppletLoginController.java
mhzc-wx/src/main/java/com/beauty/mhzc/wx/filter/: AuthFilter.java  CustomErrorController.java  JwtFilter.java
mhzc-wx/src/main/java/com/beauty/mhzc/wx/shiro/: CustomRealm.java  ShirConfig.java
mhzc-wx/src/main/java/com/beauty/mhzc/wx/utils/: HttpUtil.java  ResponseUtil.java
mhzc-wx/src/main/java/com/beauty/mhzc/wx/vo/: Code2SessionResponse.java  JwtToken.java
mhzc-wx/src/main/resources/: application.yml
mhzc-wx/src/test/java/com/beauty/mhzc/: MhzcWxApplicationTests.java
(+33 files in other folders)
